NEXT_PUBLIC_CONTENTFUL_SPACE_ID=xk4lej9pxoqd
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=JLla2RIMXkcKtNbTyHaRhz_4DczlT1Z6-ODEDjgd_KI
NEXT_PUBLIC_CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-tyYzURC3HRCstJgNGrYzqORuzjyykNByVcyN9uY1unU
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master